#
#Tue May 03 19:30:41 CEST 2011
project.organization=org.squeryl
project.name=minimalexample
sbt.version=0.7.7
project.version=0.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
build.scala.versions=2.8.1
